worker_processes  1;
events {
  worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 443 ssl default;
    server_name  health-services.com;

    ssl_certificate /etc/ssl/certs/nginx-hs-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-hs-selfsigned.key;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location /idp-api {
      proxy_pass         https://api.dev.mosip.net/v1/idp/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}